{
  "name": "sigovs-project-catalog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SIGOVS — PROJECT CATALOG. A visual project-preview portal for every GitHub repository owned by Sigovs.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "node scripts/sync-github.mjs",
    "scan:local": "node scripts/scan-local.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "catalog:update": "node scripts/catalog-update.mjs",
    "catalog:update:force": "node scripts/catalog-update.mjs --force",
    "versions": "node scripts/page-shots.mjs",
    "dashboard": "node scripts/build-dashboard.mjs",
    "share": "node scripts/build-dashboard.mjs --client",
    "update": "node scripts/update-all.mjs",
    "update:local": "node scripts/update-all.mjs --no-push"
  },
  "devDependencies": {
    "playwright": "^1.56.0",
    "sharp": "^0.34.2",
    "vite": "^7.1.0"
  }
}
